<resources>
    <string name="app_name">ToDoAppSample</string>
    <string name="action_settings">Settings</string>
    <string name="hint_task">Enter task name here.</string>
    <string name="hint_date">Tap to enter date.</string>
    <string name="edit_toggle_text">Has the task been completed?</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Task not saved because task name is empty or due date was empty but enabled.</string>
    <string name="calendar_instruction_text">Do you want to select a due date for the task?</string>
</resources>
